# KubeArmor is an open source software that enables you to protect your cloud workload at run-time.
# To learn more about KubeArmor visit: 
# https://www.accuknox.com/kubearmor/ 

apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-block-sysrv-hello-malware
  namespace: default # change your namespace here
spec:
  message: Possibly Sysrv-Hello crypto-miner detected and blocked
  tags : ["sysrv-hello","exposure","malware","crpto-mining", "NIST", "IR"]
  selector:
    matchLabels:
       app: wordpress  # use your own labels here
  file:
    severity: 9
    matchPaths: 
     - path: /src/ldr.sh
     - path: /src/sys.x86_64
    action: Block
  process:
    matchPaths:
    - path: /sbin/iptables
    - path: /usr/sbin/iptables
    - path: /etc/iptables
    - path: /usr/share/iptables
    - path: /usr/sbin/ufw
    - path: /lib/ufw
    - path: /etc/ufw
    - path: /usr/bin/wget
    - path: /usr/bin/crontab
    - path: /etc/crontab
    - path: /usr/bin/top
    - path: /usr/bin/curl
    - path: /usr/bin/nohup
    severity: 9
    action: Block
